# mav-mongodb-play

./: .gitignore  Mav.MongoWithDdd.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Mav.MongoWithDdd.Api/: Dockerfile  Mav.MongoWithDdd.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mav.MongoWithDdd.Api/Controllers/: CustomerController.cs  SiteController.cs
src/Mav.MongoWithDdd.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Mav.MongoWithDdd.Api/Properties/: launchSettings.json
src/Mav.MongoWithDdd.Api/Setup/: ServiceRegistrations.cs  WebApplicationExtensions.cs
src/Mav.MongoWithDdd.Application/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequestExecutor.cs  ITrackedCommandHandler.cs  ITrackedResult.cs  Mav.MongoWithDdd.Application.csproj  RequestExecutor.cs  TrackedResult.cs
src/Mav.MongoWithDdd.Application/Commands/Customers/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
src/Mav.MongoWithDdd.Application/Commands/Sites/: CreateSiteCommand.cs  CreateSiteCommandValidator.cs  UpdateSiteCommand.cs  UpdateSiteCommandValidator.cs
src/Mav.MongoWithDdd.Application/Queries/Customers/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs  GetCustomerByIdValidator.cs
src/Mav.MongoWithDdd.Application/Queries/Sites/: GetAllSitesQuery.cs  GetSiteByIdQuery.cs  GetSiteByIdQueryValidator.cs
src/Mav.MongoWithDdd.Application/Setup/: ServiceCollectionExtensions.cs
src/Mav.MongoWithDdd.Infrastructure/: Mav.MongoWithDdd.Infrastructure.csproj
src/Mav.MongoWithDdd.Infrastructure/Behaviors/: AggregateRootChangedBehavior.cs  DomainEventDispatchingBehavior.cs  UnitOfWorkTransactionBehavior.cs  ValidationBehavior.cs
src/Mav.MongoWithDdd.Infrastructure/Handlers/Commands/Customers/: CreateCustomerHandler.cs  UpdateCustomerHandler.cs
src/Mav.MongoWithDdd.Infrastructure/Handlers/Commands/Sites/: CreateSiteHandler.cs  UpdateSiteHandler.cs
src/Mav.MongoWithDdd.Infrastructure/Handlers/Events/Customers/: CustomerCreatedEventHandler.cs
src/Mav.MongoWithDdd.Infrastructure/Handlers/Queries/Customers/: GetAllCustomersHandler.cs  GetCustomerByIdHandler.cs
src/Mav.MongoWithDdd.Infrastructure/Handlers/Queries/Sites/: GetAllSitesQueryHandler.cs  GetSiteByIdQueryHandler.cs
src/Mav.MongoWithDdd.Infrastructure/MongoDb/: MongoConfig.cs
src/Mav.MongoWithDdd.Infrastructure/MongoDb/Documents/: CustomerDocument.cs
src/Mav.MongoWithDdd.Infrastructure/MongoDb/Factories/: IMongoDbClientFactory.cs  IMongoSessionFactory.cs  MongoDbClientFactory.cs  MongoSessionFactory.cs
src/Mav.MongoWithDdd.Infrastructure/MongoDb/Repositories/: IGenericRepository.cs  MongoRepository.cs
src/Mav.MongoWithDdd.Infrastructure/MongoDb/Setup/: MongoDbHealthCheck.cs  ServiceCollectionExtensions.cs
src/Mav.MongoWithDdd.Infrastructure/MongoDb/Uow/: AggregateTracker.cs  ITransactionManager.cs  IUnitOfWork.cs  MongoUnitOfWork.cs
src/Mav.MongoWithDdd.Infrastructure/Setup/: ServiceCollectionExtensions.cs
src/Mav.MongoWithDdd.Infrastructure/Telemetry/: ApplicationInsightsRegistrations.cs
(+11 files in other folders)
